<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Mat Size"
        android:layout_gravity="center|center_horizontal"
        android:textAlignment="center"
        android:layout_margin="10dp"
        android:textSize="30sp"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/one"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:textSize="20sp"
    android:background="@android:color/transparent"
    android:text='1/8"'
    />
    <Button
        android:id="@+id/two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text='1/4"'
        android:textSize="20sp"
        />
    <Button
        android:textSize="20sp"
        android:id="@+id/three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text='1/2"'
        /> <Button
    android:id="@+id/four"
    android:textSize="20sp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:text='3/4"'
    />
    <Button
        android:id="@+id/fillYourWon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="Fill Your Own"
        />



</LinearLayout>